PORT = 8000
URI = 'mongodb+srv://inhe-tanushree:Learnbay456@cluster0.5onwylk.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY = 'gtyfhjhk467cghfhgjh47vghfhgj76689gft22'
BASE_URL = 'http://127.0.0.1:8000'